{
  "provider": "phase13_vendor_replay",
  "license": "licensed_for_internal_research",
  "sources": {
    "market:NVDA": {
      "source": "vendor-replay:market/NVDA.csv",
      "license": "licensed_for_internal_research"
    },
    "fundamentals:NVDA": {
      "source": "vendor-replay:fundamentals/NVDA.json",
      "license": "licensed_for_internal_research"
    },
    "news:NVDA": {
      "source": "vendor-replay:news/NVDA.json",
      "license": "licensed_for_internal_research"
    },
    "events:NVDA": {
      "source": "vendor-replay:events/NVDA.json",
      "license": "licensed_for_internal_research"
    },
    "actions:NVDA": {
      "source": "vendor-replay:actions/NVDA.json",
      "license": "licensed_for_internal_research"
    },
    "portfolio:default": {
      "source": "vendor-replay:portfolio/default.json",
      "license": "internal"
    }
  }
}
